# Panamon_Now

MonitoringSystem/: MonitoringSystem.csproj  PlanUpdaterService.cs  Program.cs  appsettings.json
MonitoringSystem/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Register.cshtml
MonitoringSystem/Data/: ApplicationDbContext.cs
MonitoringSystem/Pages/: Index.cshtml
MonitoringSystem/Pages/LossTime/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/LossTimeReport/: index.cshtml  index.cshtml.cs
MonitoringSystem/Pages/Machine/: index.cshtml  index.cshtml.cs
MonitoringSystem/Pages/ProductionReport/: Index.cshtml  Index.cshtml.cs
MonitoringSystem/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MonitoringSystem/Pages/Summary/: MachineEfficiency.cshtml  MachineEfficiency.cshtml.cs  ProductionPlan.cshtml
MonitoringSystem/wwwroot/css/: Machine.css  background-style-light.css  background-style.css  site-identity.css  site.css
MonitoringSystem/wwwroot/data/MachineEfficiency/: Machine_input_template.xlsx
MonitoringSystem/wwwroot/js/: layout.js
